{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocuViewareRESTUrl" : "http://localhost:62968/api/DocuViewareREST/GetDocuViewareControl",
  "ConnectionStrings": {
    "DocumentViewerDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=DocumentTest;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
